
spring.datasource.url=jdbc:postgresql://localhost:5432/data-inventor
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.security.filter.dispatcher=error

api.security.token.secret=${JWT_SECRET:my-secret-key}

ocr.tessdata.path=/app/tessdata
